% Documentation for pkuthss.
%
% Copyright (c) 2008-2009 solvethis
% Copyright (c) 2010-2016 Casper Ti. Vector
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at
% your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The current maintainer of this work is Casper Ti. Vector.
%
% This work consists of the following files:
%   pkuthss.tex
%   chap/pkuthss-copy.tex
%   chap/pkuthss-abs.tex
%   chap/pkuthss-intro.tex
%   chap/pkuthss-chap1.tex
%   chap/pkuthss-chap2.tex
%   chap/pkuthss-chap3.tex
%   chap/pkuthss-concl.tex
%   chap/pkuthss-encl1.tex
%   chap/pkuthss-ack.tex

\chapter*{版权声明}
\thispagestyle{empty}

版权所有 \copyright\ 2008--2009 solvethis
\par
版权所有 \copyright\ 2010--2017 Casper Ti. Vector
\vskip 1em

pkuthss 文档类及其说明文档均以 \hologo{LaTeX} Project Public License 发布。
随 pkuthss 提供的模版源代码中，除以下文件
\begin{itemize}
	\item \verb|chap/copyright.tex|
	\item \verb|chap/originauth.tex|
\end{itemize}
以 New BSD License 发布，
以及参考文献和引用列表使用的样式文件版权声明见相应文件中说明以外，
其余所有文件发布在公有领域（public domain）。

% vim:ts=4:sw=4
