% Documentation for pkuthss.
%
% Copyright (c) 2008-2009 solvethis
% Copyright (c) 2010-2018 Casper Ti. Vector
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at
% your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The current maintainer of this work is Casper Ti. Vector.
%
% This work consists of the following files:
%   pkuthss.tex
%   chap/pkuthss-copy.tex
%   chap/pkuthss-abs.tex
%   chap/pkuthss-intro.tex
%   chap/pkuthss-chap1.tex
%   chap/pkuthss-chap2.tex
%   chap/pkuthss-chap3.tex
%   chap/pkuthss-concl.tex
%   chap/pkuthss-encl1.tex
%   chap/pkuthss-ack.tex

\chapter{问题及其解决}
\section{文档中已经提到的常见问题（按重要性排序）}

文档默认情况下是双面模式，章末可能产生空白页，
解决方式见第 \ref{sec:options} 节。

通过一些设置，还可以满足例如被引用的文献按照引用顺序排序，
而未引用的文献按照西文文献在前、中文文献在后排序这样的需求，
见第 \ref{sec:thirdparty} 节。

一些高级设置，如封面中部分内容长度超过预设空间容量时的设置，
见第 \ref{sec:advanced} 节。

中文字体字库不全（只包含 GB2312 字符集内字符）时，
生成的 pdf 文档中可能缺少部分字符，解决方式见第 \ref{sec:req} 节。
使用过旧的 \hologo{TeX} 系统和各宏包，
或使用某些 Linux 发行版软件仓库所提供的 \hologo{TeX} Live 时，
可能引起一些问题，详见第 \ref{sec:req} 节。

Windows 批处理对于 LF（\texttt{\string\n}）换行的批处理文件支持有问题，
解决方式见第 \ref{sec:compile} 节。
Windows 的“记事本”程序在查看 LF（\texttt{\string\n}）
换行的文本文件时存在着一些问题，
因此建议用户使用支持 LF 换行的文本编辑器编辑文件，
详见第 \ref{sec:doc-dir} 节。

\section{上游宏包可能引起的问题}

biblatex\supercite{biblatex} 宏包会自行设定 \verb|\bibname|，
故会覆盖通过 \verb|\ctexset| 设定的参考文献列表标题。
使用 biblatex 的用户可以使用 \verb|\printbibliography| 的
\verb|title| 选项来手动设定参考文献列表的标题，例如：
\begin{Verbatim}
\printbibliography[title = {文献}, ...] % “...”为其它选项。
\end{Verbatim}

hyperref\supercite{hyperref} 宏包和一些宏包可能发生冲突。
关于如何避免这些冲突，
可以参考 hyperref 宏包 README 文件中的“Package Compatibility”一节。
此文件通常和执行 \verb|texdoc hyperref|
时打开的 pdf 文件位于同一目录中。

使用 \hologo{XeLaTeX} 的用户可能在已经安装字体的情况下遇到形如（其中
\verb|xxxxxxxx| 为具体字体名）
\begin{Verbatim}[fontsize = {\small}]
! fontspec error: "font-not-found"
! The font "xxxxxxxx" cannot be found.
! See the fontspec documentation for further information.
! For immediate help type H <return>.
\end{Verbatim}
的错误。
这种错误一般是（主要是非 Windows 平台的）用户采用了自定义的
（包括大小写不同于原文件的）字体文件名，
并改动 \verb|ctex.cfg| 等配置文件之后没有在调用
pkuthss 文档类时加入 \verb|nofonts| 选项，
又使用 \verb|xelatex| 编译造成的，使用
\begin{Verbatim}
\documentclass[nofonts, ...]{pkuthss} % “...”代表其它的选项。
\end{Verbatim}
即可解决此问题。

biber 运行时有一定概率出现形如（目录名可能稍有不同）
\begin{Verbatim}[fontsize = {\small}]
data source .../par-xxxxxxxx/cache-xxxxxxxx/
	inc/lib/Biber/LaTeX/recode_data.xml not found in .
\end{Verbatim}
的错误。
这种错误一般是 biber 在自解压阶段被终止之后，
未删除 \verb|.../par-xxxxxxxx/| 这个临时目录就重新运行 biber 时出现。
遇到这种情况时，删除掉上述临时目录及其所有内容，
再重新运行 biber 通常便可解决问题。

\section{文档格式可能存在的问题}

学校对学位论文格式的规定\mbox{\supercite{pku-thesisstyle}}%
显然没有考虑到非 MS Word 类排版工具的工作方式，
因此 pkuthss 文档模版只是对其要求的格式进行模仿，
而在一些小的细节上可能有所出入。

biblatex-caspervector\supercite{biblatex-caspervector} 所实现的格式和
\parencite{pku-thesisstyle} 的规定并不一致，
但其作者暂时没有精力也不愿意去实现后者所规定的比原格式更丑陋得多的格式。

\section{反馈意见和建议}

关于 pkuthss 文档模版的意见和建议，
请在北大未名 BBS 的 MathTools 版或 pkuthss 项目主页的 issue tracker%
\footnote{\url{https://gitlab.com/CasperVector/pkuthss/issues}.}%
上提出，
或通过电子邮件\footnote%
{\href{mailto:CasperVector@gmail.com}{\texttt{CasperVector@gmail.com}}.}%
告知模版维护者。
上述三种反馈方法中，建议用户尽量采用靠前的方法。

在进行反馈时，请尽量确保已经仔细阅读本文档中的说明。
如果是通过 BBS 或电子邮件进行反馈，
请在标题中说明是关于 pkuthss 文档模版的反馈；
如果是错误报告，请说明所使用 pkuthss 模版的版本、
自己使用的操作系统和 \hologo{TeX} 系统的类型和版本；
同时强烈建议附上一个出错的最小例子及其相应的编译日志（\verb|.log| 文件），
在文件较长时请使用附件。

% vim:ts=4:sw=4
