% Copyright (c) 2008-2009 solvethis
% Copyright (c) 2010-2016,2018 Casper Ti. Vector
% Public domain.
%
% 使用前请先仔细阅读 pkuthss 和 biblatex-caspervector 的文档，
% 特别是其中的 FAQ 部分和用红色强调的部分。
% 两者可在终端/命令提示符中用
%   texdoc pkuthss
%   texdoc biblatex-caspervector
% 调出。

% 采用了自定义的（包括大小写不同于原文件的）字体文件名，
% 并改动 ctex.cfg 等配置文件的用户请自行加入 nofonts 选项；
% 其它用户不用加入 nofonts 选项，加入之后反而会产生错误。
\documentclass[UTF8]{pkuthss}
% 如果的确须要使脚注按页编号的话，可以去掉后面 footmisc 包的注释。
% 注意：在启用此设定的情况下，可能要多编译一次以产生正确的脚注编号。
%\usepackage[perpage]{footmisc}

% 使用 biblatex 排版参考文献，并规定其格式（详见 biblatex-caspervector 的文档）。
% 这里按照西文文献在前，中文文献在后排序（“sorting = ecnyt”）；
% 若须按照中文文献在前，西文文献在后排序，请设置“sorting = cenyt”；
% 若须按照引用顺序排序，请设置“sorting = none”。
% 若须在排序中实现更复杂的需求，请参考 biblatex-caspervector 的文档。
\usepackage[backend = biber, style = caspervector, utf8, sorting = ecnyt]{biblatex}

% 对于 linespread 值的计算过程有兴趣的同学可以参考 pkuthss.cls。
\renewcommand*{\bibfont}{\zihao{5}\linespread{1.27}\selectfont}
% 按学校要求设定参考文献列表的段间距。
\setlength{\bibitemsep}{3bp}

% 设定文档的基本信息。
\pkuthssinfo{
	cthesisname = {博士研究生学位论文}, ethesisname = {Doctor Thesis},
	ctitle = {测试文档}, etitle = {Test Document},
	cauthor = {某某},
	eauthor = {Test},
	studentid = {0123456789},
	date = {某年某月},
	school = {某某学院},
	cmajor = {某某专业}, emajor = {Some Major},
	direction = {某某方向},
	cmentor = {某某教授}, ementor = {Prof.\ Somebody},
	ckeywords = {其一，其二}, ekeywords = {First, Second}
}
% 载入参考文献数据库（注意不要省略“.bib”）。
\addbibresource{thesis.bib}

% 普通用户可删除此段，并相应地删除 chap/*.tex 中的
% “\pkuthssffaq % 中文测试文字。”一行。
\usepackage{color}
\def\pkuthssffaq{%
	\emph{\textcolor{red}{pkuthss 文档模版最常见问题：}}

	\texttt{\string\cite}、\texttt{\string\parencite} %
	和 \texttt{\string\supercite} 三个命令分别产生%
	未格式化的、带方括号的和上标且带方括号的引用标记：%
	\cite{test-en}，\parencite{test-zh}、\supercite{test-en, test-zh}。

	若要避免章末空白页，请在调用 pkuthss 文档类时加入 \texttt{openany} 选项。

	如果编译时不出参考文献，
	请参考 \texttt{texdoc pkuthss}“问题及其解决”一章
	“上游宏包可能引起的问题”一节中关于 biber 的说明。%
}

\begin{document}
	% 以下为正文之前的部分，默认不进行章节编号。
	\frontmatter
	% 此后到下一 \pagestyle 命令之前不排版页眉或页脚。
	\pagestyle{empty}
	% 自动生成封面。
	\maketitle
	% 版权声明。封面要求单面打印，故须新开右页。
	\cleardoublepage
	\include{chap/copy}

	% 此后到下一 \pagestyle 命令之前正常排版页眉和页脚。
	\cleardoublepage
	\pagestyle{plain}
	% 重置页码计数器，用大写罗马数字排版此部分页码。
	\setcounter{page}{0}
	\pagenumbering{Roman}
	% 中西文摘要。
	\include{chap/abs}
	% 自动生成目录。
	\tableofcontents

	% 以下为正文部分，默认要进行章节编号。
	\mainmatter
	% 各章节。
	\include{chap/chap1}
	\include{chap/chap2}
	\include{chap/chap3}

	% 正文中的附录部分。
	\appendix
	% 排版参考文献列表。bibintoc 选项使“参考文献”出现在目录中；
	% 如果同时要使参考文献列表参与章节编号，可将“bibintoc”改为“bibnumbered”。
	\printbibliography[heading = bibintoc]
	% 各附录。
	\include{chap/encl1}

	% 以下为正文之后的部分，默认不进行章节编号。
	\backmatter
	% 致谢。
	\include{chap/ack}
	% 原创性声明和使用授权说明。
	\include{chap/origin}
\end{document}

% vim:ts=4:sw=4
